src/AutoClicker/View/MainWindow.xaml

<Window x:Class="AutoClicker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:abstraction="clr-namespace:AutoClicker.Model.Abstraction"
        xmlns:executableSteps="clr-namespace:AutoClicker.Model.ExecutableSteps"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="New" MinWidth="200">
                        <MenuItem Header="New Project" Command="{Binding NewProjectCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Creation" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save" Command="{Binding SaveProjectCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Close" Command="{Binding CloseCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding CurrentProjectSteps}"
                      SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type executableSteps:RootStep}" ItemsSource="{Binding Childs}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" Foreground="Green" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type executableSteps:ClickStep}" ItemsSource="{Binding Childs}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" Foreground="Red" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>

            </TreeView>

            <Button Grid.Column="0" Content="+" VerticalAlignment="Bottom"  HorizontalAlignment="Right" ToolTip="Add an item" Command="{Binding AddNewNodeCommands}"/>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" />

            <Grid Grid.Column="2" />

        </Grid>


    </Grid>
</Window>